<!doctype html>

<html>
	<head>
		<title>Dark mode 적용</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="description" content="선희의 코드가이드">
		<meta name="keywords" content="웹퍼블리셔,양선희,포트폴리오,html,css,javascript">
		<meta name="author" content="양선희">
        <meta name="description" content="웹퍼블리셔,양선희,포트폴리오,html,css,javascript">
		<meta name="NaverBot" content="All">
		<meta name="NaverBot" content="index,follow">
		<meta name="Yeti" content="All">
		<meta name="Yeti" content="index,follow">
		<meta property="og:url" content="http://www.naverlabs.com/">
		<meta property="og:title" content="NAVER LABS">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://www.naverlabs.com/img/naverlabs.png">
		<meta property="og:description" content="sunny의 naver labs 퍼블리싱 작업입니다.">
		<meta property="og:image">
		<style>
        html,body {margin: 0; padding: 0; font-family: 'notokrR';}
        div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;}
        ul,ol,li {list-style: none;}
        table {border-collapse:collapse;border-spacing:0;vertical-align:top;}

        .guide_wrap {padding: 20px; box-sizing:border-box;}
        header {margin:55px 0 50px; padding-bottom: 20px; border-bottom: 1px solid #111;}
        header h1 {margin-bottom: 25px;}
        header .site {letter-spacing: -1px;}
        header .site p {margin-top: 5px; font-size: 14px; letter-spacing: -1px; font-family: 'notokrR';}
        header .site a {display: inline-block; margin-bottom: 5px; font-weight: bold; letter-spacing: 0; color: #111;}

        .code_info {margin-bottom: 25px; width: 100%; border-collapse: collapse; text-align: center; font-size: 13px;}
        .code_info .title {background: rgba(0,0,0,.05);}
        .code_info .title th {padding: 5px 0; }
        .code_info thead tr {border: 0 none; }
        .code_info tbody tr {border: 1px solid rgba(0,0,0,.07); text-align: left;}
        .code_info tbody tr td {padding: 5px 25px; line-height: 23px;}
        .code_info tr .name {border-right: 1px solid rgba(0,0,0,.07);}
        .code_info tr:hover {background: rgba(0,0,0,.05);}
        .code_info tr.active {background: gold;}
        .code_info td {padding-left: 5%; text-align: left;}
        .code_info td .hover_color {color:#004ddc; }
        .code_info td .bg_color {color: #595959; background: rgba(0,0,0,.03); }
        
        main {margin-bottom: 100px; border-bottom: 1px solid rgba(0,0,0,.08);}
        main:after {content:'';display: block;clear: both;}    
        main [class*="-code"]{padding:20px 35px; width: 50%; height: 211px;}    
            main [class*="-code"]:hover {background: rgba(0,0,0,.2); color: #fff;}
        main h2 {display: block; width: 100%; height: 30px; font-size: 14px; font-weight: bold; letter-spacing: -1px; line-height: 30px; text-align: center; background:rgba(0,0,0,.08); }
        main .tit {margin-bottom: 15px; text-align: center; font-family:'notokrR'; font-weight: bold; color: rgba(0,0,0,.7);}
        main .ie-code {float: left; border-right: 1px solid rgba(0,0,0,.08);}    
        main .chrom-code {float: right;}    
        main p {font-family: 'notokrR'; font-size: 15px;}
        main p strong {margin-top: 5px;display: block;}
        main p .change {color: #1e88e5;}
        </style>
	</head>

	<body>
        <div class="guide_wrap">
            <header>
                <h1>Dark mode 적용</h1>
                <table class="code_info">
                    <colgroup>
                        <col width="30%">
                        <col width="*">
                    </colgroup>
                    <thead>
                        <tr class="title">
                            <th colspan="4">적용 사례 및 이유</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name">끊임없는 혁신기술</td>
                            <td>애플,구글,삼성 등 대기업에서 주력하는 상품들은 모두 OLED 화면을 갖추고 있다.<br>
                            이는 LCD 디스플레이와 달리 백라이트가 필요하지 않기 때문에 배터리 수명에 좋다.<br>
                            OLED는 다크화면시 시각 이미지를 구성하는 픽셀이 꺼지면서 에너지 소비가 적다.<br>
                            계속해서 주요 IT회사들 네이버등 다크모드를 적용 중에 있다.
                            </td>
                        </tr>
                        <tr>
                            <td class="name">진행 중 접근성 향상</td>
                            <td>색상 대비 접근성 표준을 지켜 시력이 약한 사용자도 사용 할 수 있다.<br>
                            장시간 스크린을 볼때 나타나는 눈의 피로도를 줄여줌으로써, 사용자 경험까지 더욱 향상시킨다고 알려져있다.
                            </td>
                        </tr>
                        <tr>
                            <td class="name">참고 기사</td>
                            <td>
                                연합뉴스 - 애플, 새 운영체제 아이폰에'다크모드'도입...
                                <a href="https://www.yna.co.kr/view/AKR20190604009451091?input=1195m">https://www.yna.co.kr/view/AKR20190604009451091?input=1195m</a>
                                <br>
                                파이낸셜뉴스 - 인스타그램 업데이트, '다크모드'지원
                                <a href="https://www.fnnews.com/news/201910091340098261" target="_blank">https://www.fnnews.com/news/201910091340098261</a>
                                <br>
                                페북, 다크모듣 추가된 새 데스크톱 디자인 공개
                                <a href="https://zdnet.co.kr/view/?no=20200320092618" target="_blank">https://zdnet.co.kr/view/?no=20200320092618</a>
                                <br>
                                '다크모드' 디자인이 사용자 경험을 최상으로 높일 수 있다.
                                <a href="https://ppss.kr/archives/221678" target="_blank">https://ppss.kr/archives/221678</a>
                                <br>
                                아이폰 11부터 '다크모드'..시력보호 강화 구글&middot;삼성&middot;LG등 서비스 추세
                                <a href="http://news.bizwatch.co.kr/article/mobile/2019/06/04/0020/naver" target="_blank">http://news.bizwatch.co.kr/article/mobile/2019/06/04/0020/naver</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="name">적용된 사이트들</td>
                            <td>
                                네이버 pc화면 다크모드로 보기 버튼   
                                <a href="https://www.naver.com/">https://www.naver.com/</a>
                                <br>
                                페이스북 '모드선택'창 클릭시 다크모드 설정
                                <a href="https://blog.naver.com/mguh/221954009585" target="_blank">https://blog.naver.com/mguh/221954009585</a>
                                <br>
                                인스타그램 다크모드 설정으로 변경
                                <a href="http://blog.naver.com/iffu/221672866635" target="_blank">http://blog.naver.com/iffu/221672866635</a>
                            </td>
                        </tr>
                    </tbody>
                </table>   
                <div class="site">
                    <p>적용한 pc버전 아시아경제 (익스호환) :</p> 
                    <a href="http://dcode.asiae.co.kr/asiae_v2/darkmode_main.html" target="_blank">http://dcode.asiae.co.kr/asiae_v2/darkmode_main.html</a>
                    <p>모바일 아시아경제 (최신버전) :</p> 
                    <a href="http://dcode.asiae.co.kr/m_newasiae/test/darkmode/darkmode_mobile.html">http://dcode.asiae.co.kr/m_newasiae/test/darkmode/darkmode_mobile.html</a>
                </div>
            </header>
            <main>
                <h2>다크모드 코드적용</h2>   
                <div class="ie-code">
                    <div class="tit">IE 적용</div>   
                    <p>-a링크로 btn-darkmode 버튼</p>
                    <p>-버튼클릭시 body에 dark-theme클래스 적용</p>
                    <p>-body의 클래스가 dark-theme 추가시 각각의 color 적용
                        <strong class="first">.title {color:#000}</strong>   
                        <strong class="change">body.dark-theme .title {color:#fff}</strong>
                    </p>
                </div>
                <div class="chrom-code">
                    <div class="tit">최신 CSS3적용</div>   
                    <p>-input:checked를 활용한 toggle 버튼</p>
                    <p>-data-theme: dark / light</p>
                    <p>-변수를 정의한 상위요소 :root css3적용
                        <strong class="first">:root{ --title-color:#000 }</strong>
                        <strong class="first">
                            [data-theme="dark"]{ --title-color:#fff }
                        </strong>
                        <strong class="change">.title {color: var(--title-color)}</strong>
                    </p>
                </div>
            </main>
        </div>
	</body>
	
</html>


