<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Defense Club hover-subnav 적용사례</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>
@charset "utf-8";

body,html {margin: 0; padding: 0; position: relative; width: 100%; font-family:HelveticaNeue-Light,AppleSDGothicNeo-Light,'Noto Sans','Roboto-Light','Malgun Gothic','맑은 고딕',Dotum,'돋움',sans-serif; color:#111;}
div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,form,fieldset,textarea,input,legend,table,th,td,button,figure,span {margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal; }
ul,li,ol,dl,dt,dd {list-style: none;}
address,caption,cite,code,dfn,em,th {font-style:normal; font-weight:normal;}
a {display:inline-block; text-decoration: none; color: #111;-webkit-tap-highlight-color: rgba(0,0,0,0); }
a::after, a::before {-webkit-tap-highlight-color: rgba(0,0,0,0);} 
a:link,a:visited,a:active {text-decoration:none;}
button {-webkit-tap-highlight-color: rgba(0,0,0,0);}
button::-moz-focus-inner{border:0;padding:0;}
input:checked[type=checkbox]{-webkit-appearance:checkbox;}
input[type=button],input[type=email],input[type=password],input[type=reset],input[type=search],input[type=submit],input[type=tel],input[type=text],input[type=url],textarea,select{appearance:none; -webkit-appearance:none; -moz-appearance:none; border-radius:0; border:0 none;}
input:focus,textarea:focus{outline:none;}
span {display: inline-block;}
img {width: 100%;}
fieldset, img, abbr, acronym,button {border:0 none;}
button{border:0 none;background-color:transparent;cursor:pointer;outline:none;}
/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
table {border:0 none; border-collapse:collapse; border-spacing:0; vertical-align:top;}
/* 읽기 전용 레이블 숨김*/
legend, .ir {font-size: 0; line-height: 0; color: transparent;}
/* 대체텍스트 숨김 */
.skip {font-size: 0; line-height: 0; color: transparent;width: 0;height: 0;}

/* clear */
.header:after,.header .header .sch_bx ul:after,.header .gnb_wrap .menu:after,#container:after, .section:after, .footer:after ,.footer .ft .outlink:after, .ct_inner:after {content:'';display: block;clear: both;}

/* 사이여백 영역 줄이기 font-size:0 */
.header .h_inner,.header .def_logo a,.header .gnb_wrap {font-size: 0;}
.hide, legend, caption {position: absolute !important;width: 0;height: 0;font-size: 0;line-height: 0;overflow: hidden;visibility: hidden;}


/* Layout */
#wrap [class*="_inner"]{position: relative; margin: 0 auto; width: 1000px;}
#header {width: 100%; background: #fff; position:relative;}

/* Header */
.header {width: 100%;text-align: center; height: auto; border-bottom: 1px solid #e5e5e5; box-sizing: border-box;}
.header .def_logo {height:80px; display: inline-block; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; }
.header .def_logo a {width: 252px; height: 70px; margin-top:10px; background: url(https://cwstatic.asiae.co.kr/def_v2/logo_01.png) no-repeat;background-size:cover;}

.header .btn_all {float: right; margin-top: 32px; width: 22px; height: 17px;}
.header .btn_all a {position: relative; width: 100%; height: 100%;}
.header .btn_all a span {position: relative; width: 100%; height: 3px; background: #111;}
.header .btn_all a span:before, .header .btn_all a span:after {content: ''; display: block; position: absolute; left: 0; width: 100%; height: 3px; background: #111;}
.header .btn_all a span:before {top:7px;}
.header .btn_all a span:after {top: 14px;}


/* 검색하기버튼 */
.header .sch_bx {margin-top: 32px; float: left; }
.header .sch_bx a {display: inline-block; width: 20px; height: 20px;}
.header .sch_bx a span {display: inline-block; width: 18px; height: 18px; }
.header .sch_bx .btn_sch {background: url(https://cwstatic.asiae.co.kr/def_v2/main/srch.png) no-repeat; background-size: contain;}

/* GNB */
nav {position:relative; border-top: 1px solid #e5e5e5;}
.gnb {overflow: hidden; margin: 0 auto; width: 770px; height: 60px;  background-color: #fff; text-align: center;}
.gnb .menu {position: relative; float: left; margin-right: 40px; font-size: 15px; letter-spacing: -1px; font-family: 'notokrR'; line-height: 60px; height: 60px; color: #111; }
.gnb .menu.on {color:#0082fa; }
.gnb .menu:before {content:''; position: absolute; left: 0; bottom: 0; width: 0; height: 2px; background: #0082fa; transition: width .2s ease-in-out;}

.gnb .last-menu {margin-right: 0;}

.gnb .menu-wrap {float: left; overflow: hidden;}
.gnb .menu-wrap .menu {padding-right: 10px;}
.gnb .menu-wrap .menu:after {content:''; position: absolute; right: -8px; top: 51%; transform: translateY(-50%); width: 10px; height: 6px; background: url(https://cwstatic.asiae.co.kr/def_v2/main/menu_dw.png) no-repeat; background-size: contain;} 

.gnb .subnav-cont.active {display: block;}
.gnb .subnav-cont {display: none; overflow: hidden; position: absolute; left: 0; top: 61px; z-index: 1; width: 100%; border-bottom:1px solid #e5e5e5; background-color:#f9f9f9; transition: all .2s ease-in-out;}
.gnb .subnav-cont .sub-inner {position: relative; margin: 0 auto; width: 770px;}
.gnb .subnav-cont .sub-inner:after {content:'';display: block;clear: both;}
.gnb .subnav-cont .sub-inner a {margin-right: 20px; padding: 15px 0; float: left; font-size: 15px; color: #9c9c9c;}
.gnb .subnav-cont .sub-inner a:hover {color: #111; text-decoration: underline;}
.gnb .subnav-cont .sub-inner02 {padding-left: 18%;}
.gnb .subnav-cont .sub-inner03 {padding-left: 59%;}

.gnb .menu:hover {color: #0082fa;}
.gnb .menu:hover:before {width: 100%;}
.gnb .menu-wrap:hover .subnav-cont {display: block;}
.gnb .menu-wrap:hover .menu {color: #0082fa;}
.gnb .menu-wrap:hover .menu:before {width: 100%;}
.gnb .menu-wrap:hover .menu:after {background: url(https://cwstatic.asiae.co.kr/def_v2/main/menu_up.png) no-repeat; background-size: contain;}
</style>                       
</head>

	<body> 
        <div class="skip">
            <a href="#container"><span>본문 바로가기</span></a>
        </div>   
        <div id="wrap">
            <header id="header">
                <div class="header">
                    <div class="h_inner">   
                        <!-- Logo -->  
                        <h1 class="def_logo"><a href="#none" class="ir">디펜스클럽 로고</a></h1>
                        <!-- //Logo -->
                         <!-- search -->
                        <div class="sch_bx">
                            <a href="#none" class="btn_sch">
                                <span class="ir">검색하기버튼</span>
                            </a>

                        </div>
                        <!-- //search -->
                    </div>
                    <nav class="nav">
                    <div class="gnb">
                        <div class="menu-wrap">
                            <!-- 뉴스 ZONE -->   
                            <a href="#none" class="menu">뉴스 ZONE</a>
                            <div class="subnav-cont">
                                <div class="sub-inner sub-inner01">
                                    <a href="#">전체</a>
                                    <a href="#">리얼타임 국방뉴스</a>
                                    <a href="#">집중탐구</a>
                                    <a href="#">전투부대 독한 훈련기</a>
                                    <a href="#">군사 전문가 칼럼</a>
                                </div>
                            </div>
                            <!-- //뉴스 ZONE -->
                        </div>
                        <div class="menu-wrap">
                            <!-- 방산기업 ZONE -->
                            <a href="#none" class="menu">방산기업 ZONE</a>
                            <div class="subnav-cont">
                                <div class="sub-inner sub-inner02">
                                    <a href="#">전체</a>
                                    <a href="#">방산기업 헤드라인</a>
                                    <a href="#">방산기업 현장보고서</a>
                                    <a href="#">프리미엄 방산기업</a>
                                </div>
                            </div>
                            <!-- //방산기업 ZONE -->
                        </div>
                        <a href="#none" class="menu">피플 ZONE</a>
                        <a href="#none" class="menu">최신예무기 해부학</a>
                        <div class="menu-wrap">
                            <!-- 멀티미디어 ZONE -->   
                            <a href="#none" class="menu">멀티미디어 ZONE</a>
                            <div class="subnav-cont">
                                <div class="sub-inner sub-inner03">
                                    <a href="#">전체</a>
                                    <a href="#">밀리터리 포토</a>
                                    <a href="#">디펜스클럽 동영상</a>
                                </div>
                            </div>
                            <!-- //멀티미디어 ZONE -->
                        </div>
                        <a href="#none" class="menu last-menu">팟캐스트</a>
                    </div>
                    </nav>
                </div>
            </header>
        </div>   
    </body>
</html>




